# StudyTracker-Backend

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  local.properties  settings.gradle.kts
deploy/traefik/: studytracker.yaml
gradle/: libs.versions.toml
http/: studytracker.http
scripts/: pg-backup.sh
src/main/kotlin/com/studytracker/: Application.kt
src/main/kotlin/com/studytracker/config/: DatabaseFactory.kt  Http.kt  Koin.kt  Monitoring.kt  RateLimit.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt  Storage.kt  Validation.kt
src/main/kotlin/com/studytracker/config/di/: AppModule.kt
src/main/kotlin/com/studytracker/feature/auth/domain/model/: AuthCommands.kt  AuthResult.kt
src/main/kotlin/com/studytracker/feature/auth/domain/port/: RefreshTokenRepository.kt  TokenIssuer.kt
src/main/kotlin/com/studytracker/feature/auth/domain/usecase/: LoginUseCase.kt  LogoutUseCase.kt  RefreshUseCase.kt  RegisterUseCase.kt
src/main/kotlin/com/studytracker/feature/auth/infrastructure/persistence/: ExposedRefreshTokenRepository.kt  RefreshTokenTable.kt
src/main/kotlin/com/studytracker/feature/auth/infrastructure/security/: AuthTokenIssuer.kt
src/main/kotlin/com/studytracker/feature/auth/infrastructure/web/: AuthRoutes.kt
src/main/kotlin/com/studytracker/feature/health/: HealthRoutes.kt
src/main/kotlin/com/studytracker/feature/stats/domain/model/: DeviceInfo.kt  OsType.kt
src/main/kotlin/com/studytracker/feature/stats/domain/port/: DeviceSessionRepository.kt
src/main/kotlin/com/studytracker/feature/stats/infrastructure/persistence/: DeviceSessionTable.kt  ExposedDeviceSessionRepository.kt
src/main/kotlin/com/studytracker/feature/task/domain/model/: NotificationOffset.kt  Task.kt  TaskColor.kt  TaskListResult.kt
src/main/kotlin/com/studytracker/feature/task/domain/port/: TaskRepository.kt
src/main/kotlin/com/studytracker/feature/task/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTasksByDateUseCase.kt  ToggleCompleteUseCase.kt  UpdateTaskUseCase.kt
src/main/kotlin/com/studytracker/feature/task/infrastructure/persistence/: ExposedTaskRepository.kt  TaskTable.kt
src/main/kotlin/com/studytracker/feature/task/infrastructure/web/: TaskRoutes.kt
src/main/kotlin/com/studytracker/feature/user/domain/model/: AvatarUploadTarget.kt  User.kt
src/main/kotlin/com/studytracker/feature/user/domain/port/: UserRepository.kt
src/main/kotlin/com/studytracker/shared/db/: DbQuery.kt  ExposedTransactor.kt  SqlErrors.kt
src/main/kotlin/com/studytracker/shared/error/: AppException.kt  ErrorResponse.kt
src/main/kotlin/com/studytracker/shared/ports/: TimeProvider.kt  Transactor.kt  UuidV7.kt
src/main/kotlin/com/studytracker/shared/security/: CallExtensions.kt  JwtService.kt  PasswordEncoder.kt  PasswordHasher.kt
src/main/kotlin/com/studytracker/shared/storage/: FileStorage.kt
src/main/kotlin/com/studytracker/shared/util/: Strings.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/studytracker/: ApiRoutesTest.kt  AuthUseCasesTest.kt  DatabaseSchemaTest.kt  HealthRouteTest.kt  JwtServiceTest.kt  MetricsTest.kt  PasswordHasherTest.kt  RepositoriesIntegrationTest.kt  SecurityRouteTest.kt  SwaggerRouteTest.kt  TaskUseCasesTest.kt  UserUseCasesTest.kt
src/test/kotlin/com/studytracker/support/: Fakes.kt  TaskAndStorageFakes.kt
(+12 files in other folders)
