[versions]
kotlin = "2.2.20"
ktor = "3.5.0"
koin = "4.1.1"
exposed = "1.0.0"
hikari = "6.2.1"
postgres = "42.7.4"
flyway = "11.1.0"
micrometer = "1.14.2"
logback = "1.5.18"
logstash = "8.0"
minio = "8.5.17"
uuidGenerator = "5.1.0"
bcrypt = "0.10.2"
testcontainers = "1.20.4"
h2 = "2.3.232"

[libraries]
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages" }
ktor-server-callLogging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-callId = { module = "io.ktor:ktor-server-call-id" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-authJwt = { module = "io.ktor:ktor-server-auth-jwt" }
ktor-server-requestValidation = { module = "io.ktor:ktor-server-request-validation" }
ktor-server-rateLimit = { module = "io.ktor:ktor-server-rate-limit" }
ktor-server-metricsMicrometer = { module = "io.ktor:ktor-server-metrics-micrometer" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation" }

micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-javaTime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j" }

bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }
uuidGenerator = { module = "com.fasterxml.uuid:java-uuid-generator", version.ref = "uuidGenerator" }
minio = { module = "io.minio:minio", version.ref = "minio" }

kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
